D9A D9A50 17-jan-21 jan 21 16:43 R 1
D9A D9A50 17-feb-21 feb 21 16:43 R 2
D9A D9A50 19-jul-21 jul 21 16:43 R 7
D9A D9A50 20-jul-21 jul 21 16:43 R 7
D9A D9A50 20-jul-21 jul 21 16:43 R 7
D9A D9A50 22-jul-21 jul 21 16:43 R 7
D9A D9A50 19-aug-21 aug 21 16:43 R 8
D9A D9A50 17-dic-21 dic 21 16:43 R 12
D9B D9B10 23-aug-21 aug 21 18:15 R 8
D9B D9B10 23-aug-21 aug 21 18:15 R 8
D9K D9K46 30-may-21 may 21 7:22 R 5
D9K D9K46 30-may-21 may 21 7:22 R 5
HQE HQE70 16-jun-21 jun 21 2:24 R 6
HQE HQE70 16-jun-21 jun 21 2:24 R 6
HQK HQK15 23-aug-21 aug 21 13:25 R 8
TEC TEC12 26-jul-21 jul 21 10:58 R 7
TEC TEC12 26-jul-21 jul 21 10:58 R 7
TEK TEK70 15-jul-21 jul 21 4:18 R 7
TEK TEK70 15-jul-21 jul 21 4:18 R 7
TEM TEM04 27-jun-21 jun 21 10:30 R 6
TIG TIG49 12-may-21 may 21 3:35 R 5
TIG TIG49 12-may-21 may 21 3:35 R 5
V2D V2D26 29-may-21 may 21 18:01 R 5
V2D V2D26 29-may-21 may 21 18:01 R 5
V2E V2E95 21-aug-21 aug 21 3:44 R 8
V2E V2E95 21-aug-21 aug 21 3:44 R 8
V2J V2J60 28-aug-21 aug 21 0:18 R 8
V2L V2L37 9-jul-21 jul 21 12:45 R 7
V2L V2L37 19-jul-21 jul 21 12:45 R 7
V2L V2L37 19-jul-21 jul 21 12:45 R 7
V2M V2M37 19-jul-21 jul 21 12:45 R 7
